version: "3.9"
services:
  db:
    image: postgres:16
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: logsdb
    ports: ["5432:5432"]
    volumes: ["pgdata:/var/lib/postgresql/data"]
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d logsdb"]
      interval: 2s
      timeout: 5s
      retries: 30

  api:
    build: ./services/api
    environment:
      - DATABASE_URL=postgresql://postgres:postgres@db:5432/logsdb
      - UVICORN_HOST=0.0.0.0
      - UVICORN_PORT=8000
      - CORS_ORIGINS=*
    ports: ["8000:8000"]
    depends_on:
      db:
        condition: service_healthy

  web:
    build: ./services/web
    environment:
      - NEXT_PUBLIC_API_BASE_URL=http://localhost:8000
      - PORT=3000
    ports: ["3000:3000"]
    depends_on: [api]

volumes:
  pgdata:
